# secrets

./: .gitignore  LICENSE.md  README.md  README_CRYPTO.md  enablejdk11.ps1  enablejdk11.sh  enablejdk15.cmd  enablejdk17_eclipse.cmd  pom.xml  profile_run.cmd  profiler_start.cmd
client/: .bash_profile  .gitignore  jlink_opts  pom.xml  readme.md  sc.cmd
client/jlink_create/: jlink_opts
client/jlink_create/src/: module-info.java
client/jlink_create/src/de/fehrprice/secrets/client/: SecretsClient.java
client/src/main/java/: module-info.java
client/src/main/java/de/fehrprice/secrets/client/: OptionHandler.java  SecretsClient.java  ServerCommunication.java
client/src/test/java/de/fehrprice/secrets/client/: JsonTest.java  ModularWhiteBoxPatchRuntimeTests.java
client/src/test/resources/: module-info.test
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/de/fehrprice/secrets/dto/: SnippetDTO.java  TagDTO.java
common/src/main/java/de/fehrprice/secrets/entity/: Config.java  Snippet.java  Tag.java  TagId.java  User.java
common/src/test/java/de/fehrprice/secrets/dto/: ModularWhiteBoxPatchRuntimeTests.java
common/src/test/java/de/fehrprice/secrets/entity/: ModularWhiteBoxPatchRuntimeTests.java
common/src/test/resources/: module-info.test
crypto/: pom.xml
crypto/src/main/java/: module-info.java
crypto/src/main/java/de/fehrprice/crypto/: AES.java  Conv.java  Curve25519.java  Ed25519.java  FP256.java  FixedPointOp.java  JWT.java  Long4.java  RSA.java  RandomSeed.java  SHA.java  fp256.java
crypto/src/main/java/de/fehrprice/crypto/donna/: Bignum256modm.java  Convert.java  Curve25519.java  ED25519.java  ED25519DonnaImpl.java  Key.java  Modm.java  Signature.java
crypto/src/main/java/de/fehrprice/crypto/donna/niels/: Bignum25519.java  C0.java  C1.java  C2.java  CSlidingMultiples.java  ConstDef.java  Niels.java  ge25519.java  ge25519_niels.java  ge25519_p1p1.java  ge25519_pniels.java
crypto/src/main/java/de/fehrprice/crypto/edu25519/: Field.java  Montgomery.java  Serialize.java  package-info.java
crypto/src/main/java/de/fehrprice/crypto/run/: PerformanceCheck.java
crypto/src/main/java/de/fehrprice/net/: DTO.java  ECConnection.java  ServerConnectionHandler.java  Session.java
crypto/src/test/java/de/fehrprice/crypto/: Base64Test.java  CommTest.java  CryptoTest.java  CurveSignatureTest.java  CurveTest.java  FP256Test.java  JWTTest.java  ModularWhiteBoxPatchRuntimeTests.java  Password.java  Speed.java  SpeedTest.java  scratch.txt
crypto/src/test/resources/: module-info.test
cryptotest/src/de/fehrprice/crypto/: Long4Test.java
cryptouse/: profile_run.cmd
cryptouse/src/de/fehrprice/crypto/: CurvePerfTest.java
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/test/resources/: module-info.test
secrets/: .project  Dockerfile  Dockerfile.bak  docker-compose.yml  docker.txt  pom.xml
secrets/src/main/java/: module-info.javax
secrets/src/main/java/de/fehrprice/db/: EMFactory.java
secrets/src/main/java/de/fehrprice/secrets/: App.java  DB.java  HttpSession.java  RestServer.java  Runner.java  Server.java  SnippetManager.java
secrets/src/main/java/de/fehrprice/secrets/dto/: SignupResult.java  SnippetDTO.java
secrets/src/main/java/de/fehrprice/secrets/entity/: InfoSnippet.java  Snippet.java  Tag.java  TagId.java  Topic.java  User.java
secrets/src/main/resources/: log4j2.xml
secrets/src/main/resources/webroot/: about.html  index.html  legal.html  register.html
secrets/src/test/java/de/fehrprice/secrets/: AppTest.java  CryptoLibTest.java  JPATest.java  ServerTest.java
server/: Dockerfile  docker.txt  env.ps1  jlink_opts  pom.xml
server/private/: keyfile_private
server/src/main/java/de/fehrprice/secrets/: DB.java  HttpSession.java  RestServer.java  Server.java
server/src/main/java/de/fehrprice/secrets/dto/: GetIdResult.java  SnippetDTO.java  TagDTO.java
server/src/main/java/de/fehrprice/secrets/entity/: Snippet.java  SnippetId.java
server/src/main/resources/webroot/: about.html  index.html  legal.html  register.html
server/src/test/java/de/fehrprice/secrets/: WebClientServerTest.java
